if [ -f /etc/bashrc ]; then
    . /etc/bashrc   # --> Read /etc/bashrc, if present.
fi

# Aliases !!!!1!!
alias path='echo -e ${PATH//:/\\n}'
alias ldlibpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'
alias libpath='echo -e ${LIBRARY_PATH//:/\\n}'

alias ls='ls -h --color=auto'
alias grep='grep --color=auto'

alias please='sudo'

## Normal Colors
#Black='\e[0;30m'        # Black
#Red='\e[0;31m'          # Red
#Green='\e[0;32m'        # Green
#Yellow='\e[0;33m'       # Yellow
#Blue='\e[0;34m'         # Blue
#Purple='\e[0;35m'       # Purple
#Cyan='\e[0;36m'         # Cyan
#White='\e[0;37m'        # White

## Bold
#BBlack='\e[1;30m'       # Black
#BRed='\e[1;31m'         # Red
#BGreen='\e[1;32m'       # Green
#BYellow='\e[1;33m'      # Yellow
#BBlue='\e[1;34m'        # Blue
#BPurple='\e[1;35m'      # Purple
#BCyan='\e[1;36m'        # Cyan
#BWhite='\e[1;37m'       # White

## Background
#On_Black='\e[40m'       # Black
#On_Red='\e[41m'         # Red
#On_Green='\e[42m'       # Green
#On_Yellow='\e[43m'      # Yellow
#On_Blue='\e[44m'        # Blue
#On_Purple='\e[45m'      # Purple
#On_Cyan='\e[46m'        # Cyan
#On_White='\e[47m'       # White

#NC="\e[m"               # Color Reset

function colour_my_prompt {
    local Red='\[\e[0;31m\]'
    local BBlue='\[\e[1;34m\]'
    local BGreen='\[\e[1;32m\]'
    local NC='\[\e[m\]'
    local __host="${Red}\h"
    local __separator="::"
    local __curr_location="${BBlue}\W"
    #local __end_prompt="${BGreen}> "
    local __end_prompt="${BGreen}ᐅ  "
    local __reset_color="${NC}"

    export PS1="$__host$__separator$__curr_location $__end_prompt$__reset_color"
}

colour_my_prompt
